Vagrant.configure("2") do | config |

  #CentOS (RHEL) Linux image
  config.vm.define :linux do | lx |
    lx.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      #vb.cpus = 2
      vb.name = "AL Linux"
      vb.gui = false
    end
    lx.vm.host_name = "linux.local"
    # provision vm
    # lx.vm.provision "shell", inline: "yum -y install https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-7.noarch.rpm; yum -y install httpd"
    lx.vm.provision "shell", path: "bin/rhel.sh"
    # public NIC
    lx.vm.network "public_network", bridge: "en0: Wi-Fi (Wireless)", ip: "192.168.0.29"
    # 
    # VBoxManage list bridgedifs | grep ^Name
  end

  config.vm.define :ubuntu do |ub|
    ub.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.name = "AL Ubuntu"
      vb.gui = false
    end
    ub.vm.host_name = "ubuntu.local"
    ub.vm.box = "bento/ubuntu-14.04"
    ub.vm.box_check_update = false
    ub.vm.network "public_network", bridge: "en0: Wi-Fi (Wireless)", ip: "192.168.0.31"
    ub.vm.provision "shell", path: "bin/ubuntu.sh"
  end

  config.vm.define :loadbalancer do | lb |
    lb.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.name = "AL LoadBalancer"
      vb.gui = false
    end
    lb.vm.host_name = "loadbalancer.local"
    lb.vm.network "public_network", bridge: "en0: Wi-Fi (Wireless)", ip: "192.168.0.32/"
    lb.vm.provision "shell", path: "bin/lb.sh"
  end

  #default box for any VM definition
  config.vm.box = "bento/centos-7.2"
  config.vm.box_check_update = false
end
